# Invoice-System

./: SHRBA.Invoicing.sln
SHRBA.Invoicing.Client/: InputHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SHRBA.Invoicing.WinClient.csproj  appsettings.json
SHRBA.Invoicing.Client/Categories/: CategoryAddForm.Designer.cs  CategoryAddForm.cs  CategoryDeleteForm.Designer.cs  CategoryDeleteForm.cs  CategoryEditForm.Designer.cs  CategoryEditForm.cs  CategoryListForm.Designer.cs  CategoryListForm.cs
SHRBA.Invoicing.Client/Customers/: CustomerAddForm.Designer.cs  CustomerAddForm.cs  CustomerDeleteForm.Designer.cs  CustomerDeleteForm.cs  CustomerEditForm.Designer.cs  CustomerEditForm.cs  CustomerListForm.Designer.cs  CustomerListForm.cs
SHRBA.Invoicing.Client/Invoices/: InvoiceAddForm.Designer.cs  InvoiceAddForm.cs  InvoiceDeleteForm.Designer.cs  InvoiceDeleteForm.cs  InvoiceDetailsForm.Designer.cs  InvoiceDetailsForm.cs  InvoiceEditForm.Designer.cs  InvoiceEditForm.cs  InvoiceLineItemAddForm.Designer.cs  InvoiceLineItemAddForm.cs  InvoiceLineItemEditForm.Designer.cs  InvoiceLineItemEditForm.cs  InvoiceListForm.Designer.cs  InvoiceListForm.cs  InvoiceListItemEditAddForm.Designer.cs  InvoiceListItemEditAddForm.cs
SHRBA.Invoicing.Client/Products/: ProductAddForm.Designer.cs  ProductAddForm.cs  ProductDeleteForm.Designer.cs  ProductDeleteForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductListForm.Designer.cs  ProductListForm.cs
SHRBA.Invoicing.Core/: IUnitOfWork.cs
SHRBA.Invoicing.Data/: InvoicingDbContext.cs  UnitOfWork.cs  (+1 more)
(+56 files in other folders)
